{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    // Keluaran tsc hanya deklarasi (proyek komposit, SDD-REPO-08); bundel dibangun Vite ke dist/app (SDD-FE-14).
    "outDir": "./dist/tsc",
    "tsBuildInfoFile": "./dist/tsc/.tsbuildinfo",
    "emitDeclarationOnly": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "../../packages/schemas" }]
}
