{
  "name": "@sigm4/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Pohon backend SIGM4 — entrypoint sigm4-api dan sigm4-worker dari satu basis kode (SDD-REPO-04)",
  "scripts": {
    "build": "tsc --build",
    "lint": "eslint src",
    "test": "tsc -p tsconfig.test.json && vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@sigm4/schemas": "*",
    "kysely": "0.29.5",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
